
.page-header {
  min-height: 320px;
  position: relative;
  background-color: #fafafa;
  background-size: cover;
  background-position: center;
}

.page-header .attachment-post-thumbnail {
  width: 100%;
}

.page-header .page-title {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 100%;
  text-shadow: 0 1px 1px fade(white, 60%);
}
