.lightbox {
  cursor: pointer;
  position: relative;

  background-color: @brand-primary;
  border-radius: @border-radius-base;

  &:after {
    content: 'bildgalleri [+]';
    position: absolute;
    right: -.5em;
    bottom: -2.3em;
    padding: .5em;
    font-size: @font-size-base;
    font-weight: @font-weight-bold;
    font-variant: small-caps;
    letter-spacing: .75px;
  }
}

.lightbox img {
  opacity: 1;
  transition: opacity 120ms ease;
}
.lightbox:hover img {
  opacity: .7;
}

.overlay {
  backface-visibility: none;
  position: fixed;
  z-index: 1200;
  background-color: @gray-lighter;
  opacity: 1;
  transition: all 720ms ease;
}
.overlay.is-hidden {
  opacity: 0;
}

.overlay:after {
  content: '\00D7';
  position: absolute;
  top: 0;
  right: 0;
  padding: .125em .5em;
  background-color: @gray-lighter;
  color: white;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
}
.overlay:after:hover {
  color: @brand-primary;
}
