
// Page section base styles
.page-section {
  margin-top: (2 * @line-height-computed);
  margin-bottom: (2 * @line-height-computed);
}

// Headlines
.page-section-headline {
  margin-top: (4 * @line-height-computed);
  margin-bottom: (2 * @line-height-computed);
  text-align: center;
  font-size: @font-size-large;
  font-weight: @font-weight-bold;
}

// Font size tweaks for screen sizes
.page-section-teasers {
  @media (min-width: @screen-sm-min) and (max-width: @screen-md) {
    & .col-sm-6,
    & .col-sm-4,
    & .col-sm-3 {
      .acf-text {
        font-size: @font-size-small;
        letter-spacing: 0.5px;
      }
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg) {
    & .col-md-4,
    & .col-md-3 {
      .acf-text {
        font-size: @font-size-small;
        letter-spacing: 0.5px;
      }
    }
  }
}

.page-section-tiny_mce-content {
  padding-right: @padding-base-horizontal;
  padding-left: @padding-base-horizontal;
}

// Clear Instagram grid layout when images are not square
.page-section-instagram {
  img {
    width: 100%; // Force images to fill grid layout
  }
  .col-md-4:nth-child(3n+1) {
    clear: left;
  }
  .col-md-3:nth-child(4n+1) {
    clear: left;
  }
}
