
.page-header {
  background-color: #fafafa;
  background-size: cover;
  background-position: center;
}

.page-header .page-title {
  &:extend(.container);
  padding-top: (@line-height-computed * 3);
  padding-bottom: (@line-height-computed * 3);
}

// Headline styles
.page-title {
  h1, h2, h3, h4, h5, h6 {
    color: fade(black, 70%);
    text-shadow: 0 1px 2px fade(white, 70%);
  }
}
