
// Typography
body {
  font-weight: @font-weight-normal;
}

// Scroll-lock body
body.is-locked {
  overflow: hidden;
}

// Container sizes
.container-fluid--narrow {
  max-width: 680px !important; // This will fit exactly 4 columns of small sized Instagram images
}
.container-fluid {
  max-width: 1362px; // This will fit exactly 4 columns of medium sized Instagram images
}
.container-fluid--wide {
  max-width: 1996px !important; // This will fit exactly 3 columns of large sized Instagram images
}

// Limit paragraph lengths in large thumbnail containers
.thumbnail p {
  max-width: 30em;
}

// Make all images responsive
img { &:extend(.img-responsive); }

// Round image corners
.main img { border-radius: @border-radius-base; }

// Box shadow on images
.main img { box-shadow: 0 1px 1px rgba(0,0,0,.35); }

// Bold links in content
.main a { font-weight: @font-weight-bold; }

// Reset headlines
h1, h2, h3, h4, h5, h6 {
  line-height: 1.6;
  font-family: inherit;
  font-size: @font-size-large;
  font-weight: @font-weight-bold;
}

// Subheads
h1+h2, h2+h3, h3+h4, h4+h5, h5+h6 {
  margin-top: -.5em;
  font-size: @font-size-base;
}

// Abbreviations
abbr {
  text-transform: lowercase;
  font-variant: small-caps;
}

// Didot classes
// This font is only available in three sizes, italic, single-weight
.font-serif-xxlarge {
  font-family: @font-family-serif-xxlarge;
  font-size: @font-size-xxlarge;
  font-style: italic;
  font-weight: @font-weight-normal;
  line-height: 1.05;
  text-rendering: optimizeLegibility;
}
.font-serif-xlarge {
  font-family: @font-family-serif-xlarge;
  font-size: @font-size-xlarge;
  font-style: italic;
  font-weight: @font-weight-normal;
  line-height: 1.1;
  text-rendering: optimizeLegibility;
}
.font-serif-large {
  font-family: @font-family-serif-large;
  font-size: @font-size-large;
  font-style: italic;
  font-weight: @font-weight-normal;
  line-height: 1.15;
  text-rendering: optimizeLegibility;
}

// Gutterless grid rows
.row-nogutters {
  margin-right: 0;
  margin-left: 0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  .row-nogutters & {
    padding-right: 0;
    padding-left: 0;
  }
}

// Magic underlines
// https://medium.com/designing-medium/crafting-link-underlines-on-medium-7c03a9274f9
.magic-underline {
  display: inline;
  text-shadow: -.05em -.05em 0 white, .05em -.05em 0 white, -.05em .05em 0 white, .05em .05em 0 white;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.2) 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 .98em;

  &, a {
    text-decoration: none !important;
  }
}

// Thumbnail tweaks
.thumbnail {
  margin-bottom: 0 !important; // override bootstrap
}

// Page headers
.page-header {
  margin: 0;
  padding-bottom: 0;
}

// Range inputs
.range-slider {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;

  // Slider
  .range-input {
    -webkit-appearance: none;
    display: inline-block;
    width: 200px;
    height: 10px;
    border-radius: 5px;
    background: @gray-light;
    outline: none;

    // Slider Handle
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: @text-color;
      cursor: pointer;
      transition: background .15s ease-in-out;

      &:hover {
        background: @brand-primary;
      }
    }

    &:active::-webkit-slider-thumb {
      background: @brand-primary;
    }

    &::-moz-range-thumb {
      width:20px;
      height: 20px;
      border: 0;
      border-radius: 50%;
      background: @text-color;
      cursor: pointer;
      transition: background .15s ease-in-out;

      &:hover {
        background: @brand-primary;
      }
    }

    &:active::-moz-range-thumb {
      background: @brand-primary;
    }
  }

  // Tooltip Tag
  .range-label {
    display: inline-block;
    position: relative;
    width: 90px;
    color: white;
    text-align: center;
    border-radius: @border-radius-base;
    background: @brand-primary;
    padding: 5px 10px 2px;
    margin-left: 7px;

    &:after {
      position: absolute;
      top: 8px;
      left: -7px;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-right: 7px solid @brand-primary;
      border-bottom: 7px solid transparent;
      content: '';
    }
  }
}

// Firefox Overrides
::-moz-range-track {
    background: @gray-light;
    border: 0;
}

input::-moz-focus-inner {
  border: 0;
}

// Footer
.content-info {
  border-top: 1px solid @gray-lighter;
}
.footer__text {
  &:extend(.font-serif-large);
  text-align: center;
  margin-top: @line-height-computed;
  margin-bottom: (2 * @line-height-computed);

  a {
    white-space: nowrap;
  }
}

.footer__links {
  text-align: center;
  margin-top: @line-height-computed;
  margin-bottom: (4 * @line-height-computed);

  a {
    display: inline-block;
    white-space: nowrap;
    margin-left: .5em;
    margin-right: .5em;
  }
}
