
// Colors
@gray-darker:            #252729; // Pantone 426 C
@gray-dark:              mix(@gray, @gray-darker);
@gray:                   #8a8b8c; // Pantone 423 C
@gray-light:             mix(white, @gray, 50%);
@gray-lighter:           mix(white, @gray, 90%);

@brand-primary:           #27ae60;

// Typography
@font-family-sans-serif:    'Gotham Narrow A', 'Gotham Narrow B', sans-serif;
@font-family-serif-large:   'Didot 24 A', 'Didot 24 B', serif;
@font-family-serif-xlarge:  'Didot 42 A', 'Didot 42 B', serif;
@font-family-serif-xxlarge: 'Didot 64 A', 'Didot 64 B', serif;

@font-size-small:         10px;
@font-size-base:          13px;
@font-size-large:         21px; // Corresponds to fixed Didot sizes
@font-size-xlarge:        33px; // Corresponds to fixed Didot sizes
@font-size-xxlarge:       48px; // Corresponds to fixed Didot sizes

@font-weight-normal:      300;  // Must match Didot and Gotham
@font-weight-bold:        400;  // Must match Gotham
@headings-font-weight:    @font-weight-bold;

@line-height-base:        1.35;

// Components
@border-radius-base:        3px;
@border-radius-large:       5px;
@border-radius-small:       1px;

// Grid settings
@grid-gutter-width:         64px;

// Navbar
@navbar-height:                    60px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-default-color:             @text-color;
@navbar-default-bg:                @body-bg;
@navbar-default-border:            @gray-light;
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       @navbar-default-color;
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @gray;
@navbar-default-toggle-border-color:       transparent;

// Thumbnails
@thumbnail-padding:           1px;
@thumbnail-bg:                transparent;
@thumbnail-border:            transparent;
@thumbnail-border-radius:     0;
@thumbnail-caption-color:     inherit;
@thumbnail-caption-padding:   @padding-base-horizontal;
