
.page-header {
  min-height: (@line-height-computed * 6);
  position: relative;
}

.page-header .attachment-post-thumbnail {
  width: 100%;
}

.page-header .page-title {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 100%;
  text-shadow: 0 1px 1px fade(white, 60%);
}
