
.acf-embed {

  .content {
    padding-bottom: @line-height-computed;
  }

  // Overlay content on top of video on larger screens
  @media (min-width: @grid-float-breakpoint) {
    position: relative;

    .content {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}

// Responsive embed
.acf-embed .embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  pointer-events: none;
}

.acf-embed .embed-container iframe,
.acf-embed .embed-container object,
.acf-embed .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
