
.acf {
  position: relative;
}

.acf .row {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

.acf-image {
  border-radius: @border-radius-small;
}

.acf-section-headline {
  display: inline-block;
  border-bottom: 1px solid @gray-dark;
}
