
// Responsive embed
.acf-oembed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  pointer-events: none;
}
.acf-oembed-container iframe,
.acf-oembed-container object,
.acf-oembed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Overlaid content
.acf-oembed-content {
  padding-bottom: @line-height-computed;

  @media (min-width: @grid-float-breakpoint) {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
