
// Page section base styles
.page-section {
  margin-bottom: @line-height-computed;
  padding-bottom: @line-height-computed;
}

// Font size tweaks for screen sizes
.page-section-teasers {
  @media (min-width: @screen-sm-min) and (max-width: @screen-md) {
    & .col-sm-6,
    & .col-sm-4,
    & .col-sm-3 {
      .acf-text {
        font-size: @font-size-small;
      }
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg) {
    & .col-md-4,
    & .col-md-3 {
      .acf-text {
        font-size: @font-size-small;
      }
    }
  }
}

.page-section-tiny_mce-content {
  padding-right: @padding-base-horizontal;
  padding-left: @padding-base-horizontal;
}
