// Tableflip
// ##

// Tableflip container
.tableflip {
  text-align: center;
  width: 100%;
  overflow: hidden;
}

// Models container
.tableflip__models {}

.tableflip__models .tableflip__controls {
  &:extend(.font-serif-xxlarge);
  * {
    display: inline-block;
  }
}

.tableflip__label--model {
  min-width: 6em;
}

// Materials container
.tableflip__materials {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.tableflip__material {
  display: inline-block;
  font-size: @font-size-small;
  width: 70px;

  img {
    border: 2px solid transparent;
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto 10px;
    border-radius: 50%;
  }

  &.selected img {
    border-color: @body-bg;
    box-shadow: 0 0 4px 3px @brand-primary;
  }
}

// Finishes container
.tableflip__finishes { }

// Dimensions container
.tableflip__dimensions { }

// Order container
.tableflip__order {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

.tableflip__order__price {
  &:extend(.magic-underline);
}

// Controls
.tableflip__control {
  cursor: pointer;
}


// Slides
// ##

// Slider slides
.tableflip__slides {
  position: relative;
  left: 0;
  transition: .6s ease-in-out;
}

// Slider single slide
.tableflip__slide {
  float: left;
  * {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
