
// Typography
body {
  text-rendering: optimizeLegibility;
  font-weight: @font-weight-normal;
}

// Reset headlines
h1, h2, h3, h4, h5, h6 {
  line-height: 1.6;
  font-family: inherit;
  font-size: @font-size-base;
  font-weight: @font-weight-bold;
}

// Subheads
h1+h2, h2+h3, h3+h4, h4+h5, h5+h6 {
  margin-top: -.5em;
  font-size: @font-size-small;
}

// Didot classes
// This font is only available in three sizes, italic, single-weight
.font-serif-xxlarge {
  font-family: @font-family-serif-xxlarge;
  font-size: @font-size-xxlarge;
  font-style: italic;
  font-weight: @font-weight-normal;
  line-height: 1.05;
}
.font-serif-xlarge {
  font-family: @font-family-serif-xlarge;
  font-size: @font-size-xlarge;
  font-style: italic;
  font-weight: @font-weight-normal;
  line-height: 1.1;
}
.font-serif-large {
  font-family: @font-family-serif-large;
  font-size: @font-size-large;
  font-style: italic;
  font-weight: @font-weight-normal;
  line-height: 1.15;
}

// Main top margin for all content
.wrap {
  margin-top: (@line-height-computed * 2);
}

// Additional container classes
.container-narrow {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: (@container-sm * .66);
  }
  @media (min-width: @screen-md-min) {
    width: (@container-md * .66);
  }
  @media (min-width: @screen-lg-min) {
    width: (@container-lg * .66);
  }
}

// Magic underlines
// https://medium.com/designing-medium/crafting-link-underlines-on-medium-7c03a9274f9
.magic-underline {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
