
// Responsive embed
.hero-oembed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  pointer-events: none;
}
.hero-oembed-container iframe,
.hero-oembed-container object,
.hero-oembed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Overlaid content
.hero-oembed-overlay {
  padding-bottom: @line-height-computed;

  @media (min-width: @grid-float-breakpoint) {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
