.post-thumbnail {
  min-height: 400px;
  height: 100vh;
  margin-bottom: -@navbar-height;

  background-color: @gray-light;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body.admin-bar .post-thumbnail {
  margin-top: -@wp-adminbar-height;
}
